add2

校验存在性

正常：check_exist

缓存中已存在：

缓存中不存在：${False}

校验flags

正常：check_flags       slow

flags取最小值：0

flags取最大值：65535

flags取其它合法值：32423

异常：ab_check_flags

flags取负数：-1

flags大于65535：65536

flags取浮点数：1.0

flags取非数字：abc

校验key

正常：check_key、ignore

key为空字符串：${EMPTY}

key由数字，字母和下划线组成：123、abc、123abc、_123abc

key含半角标点符号：，;`!@#$%^&*(){+=|<>?."[\\\/

key含全角标点符号：！＠＃＄％＾＆（）｜＇＂？

key含中文：别人不想改变，但我不得不变

key长度等于250个字节：${text_250b}、${chi_250b}

key含有tab键：abc\\t123

key含回车键：abc\\r123

异常：ab_check_key

key长度超过250个字节：${text_251b}

key含换行符：abc\\n123

key含回车键和换行符：abc\\r\\n123

key含空格：abc${SPACE}123

校验value

正常：check_val

value为空字符串：${EMPTY}

value由数字，字母和下划线组成：123、abc、123abc、_123abc

value含半角标点符号：，;`!@#$%^&*(){+=|<>?."[\\\/

value含全角标点符号：！＠＃＄％＾＆（）｜＇＂？

value含中文：改变思想，革命生活

value含有tab键：abc\\t123

value含回车键：abc\\r123

value含换行符：abc\\n123

value含空格：abc${SPACE}123

value为二进制：${bin_1024k}  binary=${True}

value等于1024kb：${text_1024k}、${chi_1024k}

value大于1024kb：${text_1024k_plus_1b}、${chi_1024k_plus_1b}

value为文本，等于10M：${text_10M}

value为二进制，等于10M：${bin_10M}  binary=${True}

异常：ab_check_val

value大于10M：${text_10M_plus_1b}

校验noreply

正常：check_noreply

指定noreply，服务器不会返回响应：${True}

校验expire

正常：check_expire

expire取0，永不过期：0

expire取1，1秒后过期：1

expire取Unix时间，该时间后过期：2014-04-01 10:09:11

异常：ab_check_expire

expire取负值：-1

expire取浮点数：1.0

expire取非数字：abc
